{
  "name": "${APP_NAME}",
  "icons": [
    {
      "src": "./images/logo.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    },
    {
      "src": "./images/logo-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./images/logo-maskable-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "./images/logo-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "${ENDPOINT}/#/list",
  "background_color": "black",
  "display": "standalone",
  "scope": "/",
  "theme_color": "black",
  "shortcuts": [
  ],
  "description": "Keep track of your plant friends",
  "screenshots": [
  ]
}